{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-32RHGLK;Database=LapShop;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "x",
    "PublishableKey": "x"
  },
  "AllowedHosts": "*"
}
